# burp-filefuzzer

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/burp/java/: BurpExtender.kt  FilePayloadGenerator.kt
src/main/java/: BurpExtender.kt  FileGeneratorTab.kt  FileMimeTypeGenerator.kt  FileMimeTypeGeneratorFactory.kt  FilePayloadGenerator.kt  FilePayloadGeneratorFactory.kt  FileTypes.kt  FilenameGenerator.kt  FilenameGeneratorFactory.kt  ITabFormData.kt
